; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32 @^6.2.0
board = esp32-s3-devkitc-1
framework = arduino

build_unflags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

build_flags = 
	-O2
  	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=0

lib_deps = 
	SPI@^2.0

	adafruit/Adafruit NeoPixel @ ^1.11.0

	https://github.com/manoukianv/ADS1255-ADS1256.git
	https://github.com/manoukianv/Biquad.git
	
	pilotak/MovingAverageAngle@^1.1.0
	robtillaart/RunningAverage @ ^0.4.3
	
	gin66/FastAccelStepper@^0.29.1
	teemuatlut/TMCStepper@^0.7.3

monitor_speed = 115200
monitor_filters =  esp32_exception_decoder

