; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32 @^6.2.0
board = esp32-s3-devkitc-1
framework = arduino

build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

lib_deps = 
	SPI@^2.0

	pilotak/MovingAverageAngle@^1.1.0
	waspinator/AccelStepper@^1.64
	teemuatlut/TMCStepper@^0.7.3

monitor_speed = 115200